<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/backgground"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button17"
            android:layout_width="330dp"
            android:layout_height="323dp"
            android:background="@drawable/ic_avanzar_125dp_white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="163dp" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="®Company -2019"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>