<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/mas"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="164dp"
                android:layout_height="160dp"
                android:background="@drawable/ic_avanzar_125dp_white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:textColorHint="#000"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColorHint="#000"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Recordar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderbtn"
                android:onClick="login"
                android:text="iniciar sesion"
                android:textColor="#fff"
                android:textColorLink="#00FAF4F4"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No recuerdo mi contraseña"
                android:textColor="#000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Aun no tengo usuario, solicitar uno."
                android:textColor="#000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="®Company"
                android:textColor="#000"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>