<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerOportunidades">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Oportunidades"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Activos: 6" />

            <ToggleButton
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/black"
                android:drawableLeft="@drawable/ic_bubble_chart_black_24dp"
                android:onClick="mostrar"
                android:text="Empresa Acuarela"
                android:textColor="@android:color/background_light"
                android:textOff="Empresa Acuarela"
                android:textOn="Empresa Acuarela" />

            <TextView
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto: alberto luciano perez"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha: 05/12/2019"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo: Militar"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/et4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Necesita: vender"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tw5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para: 06/12/2019"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tw6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presupuesto: $999999999999"
                android:textSize="18sp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:drawableLeft="@drawable/ic_bubble_chart_black_24dp"
                android:onClick="mostrar2"
                android:text="Empresa Prados"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto: alberto luciano perez"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha: 05/12/2019"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo: Militar"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Necesita: vender"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para: 06/12/2019"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presupuesto: $999999999999"
                android:textSize="18sp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:drawableLeft="@drawable/ic_bubble_chart_black_24dp"
                android:onClick="mostrar3"
                android:text="Empresa Chuiquis"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presupuesto: $999999999999"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para: 06/12/2019"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Necesita: vender"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo: Militar"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha: 05/12/2019"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto: alberto luciano perez"
                android:textSize="18sp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:drawableLeft="@drawable/ic_bubble_chart_black_24dp"
                android:onClick="mostrar4"
                android:text="Empresa empanaditas"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para: 06/12/2019"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Necesita: vender"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presupuesto: $999999999999"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo: Militar"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha: 05/12/2019"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto: alberto luciano perez"
                android:textSize="18sp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:drawableLeft="@drawable/ic_bubble_chart_black_24dp"
                android:onClick="mostrar5"
                android:text="Empresa rustica"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para: 06/12/2019"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Necesita: vender"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presupuesto: $999999999999"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo: Militar"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha: 05/12/2019"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto: alberto luciano perez"
                android:textSize="18sp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:drawableLeft="@drawable/ic_bubble_chart_black_24dp"
                android:onClick="mostrar6"
                android:text="Empresa jueguitos"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para: 06/12/2019"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Necesita: vender"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presupuesto: $999999999999"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo: Militar"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha: 05/12/2019"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto: alberto luciano perez"
                android:textSize="18sp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>