<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estadisticas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_nav_bar"
                    android:drawableBottom="@drawable/ic_avanzar_125dp_white"
                    android:text="19 Oportunidades empezadas"
                    android:textColor="#F5F0F0"
                    android:textSize="18sp"
                    android:textStyle="normal|italic" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="276dp"
                    android:layout_weight="1"
                    android:background="@mipmap/mas"
                    android:drawableBottom="@drawable/ic_avanzar_125dp_white"
                    android:text="9 Oportunidades Completadas"
                    android:textColor="#F5F0F0"
                    android:textSize="18sp"
                    android:textStyle="normal|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="400dp"
                    android:layout_height="273dp"
                    android:layout_weight="1"
                    android:background="@mipmap/purple"
                    android:drawableBottom="@drawable/ic_avanzar_125dp_white"
                    android:text="5 Oportunidades en proceso"
                    android:textColor="#F5F0F0"
                    android:textSize="18sp"
                    android:textStyle="normal|italic" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="273dp"
                    android:layout_weight="1"
                    android:background="@mipmap/rojo"
                    android:drawableBottom="@drawable/ic_avanzar_125dp_white"
                    android:text="5 Oportunidades canceladas"
                    android:textColor="#F5F0F0"
                    android:textSize="18sp"
                    android:textStyle="normal|italic" />
            </LinearLayout>

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@mipmap/mamei"
                android:drawableBottom="@drawable/ic_avanzar_125dp_white"
                android:text="Fase 3 es la fase con mas cancelacion"
                android:textColor="#F5F0F0"
                android:textSize="18sp"
                android:textStyle="normal|italic" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>